# amazon_bot

./: .gitignore  pom.xml
src/main/java/com/mpellegrino/amazon_bot/: AmazonBotApplication.java  RunnableTest2.java
src/main/java/com/mpellegrino/amazon_bot/bean/: AmazonBotConfig.java
src/main/java/com/mpellegrino/amazon_bot/bean/common/: AmazonBotConfig.java  AmazonOrderAndBuyResponse.java
src/main/java/com/mpellegrino/amazon_bot/bean/paymentinfo/: AmazonPayPaymentInfo.java  AmericanExpressPaymentInfo.java  BpmPowerPaymentMethod.java  BpmPowerPaymentMethodName.java  CashOnDeliveryPaymentInfo.java  MasterCardPaymentInfo.java  PaymentInfo.java  PaypalPaymentInfo.java  PostepayPaymentInfo.java  SatispayPaymentInfo.java  SisalPayPaymentInfo.java  TransferPaymentInfo.java
src/main/java/com/mpellegrino/amazon_bot/bean/product/: AmazonProduct.java  BpmPowerProduct.java  Product.java  SellSource.java
src/main/java/com/mpellegrino/amazon_bot/bean/shipping/: BPMPowerShippingMode.java
src/main/java/com/mpellegrino/amazon_bot/bean/visitor/: AutoBuyBotConcreteVisitor.java  AutoBuyBotVisitor.java  VisitableProduct.java
src/main/java/com/mpellegrino/amazon_bot/config/: ContextConfig.java
src/main/java/com/mpellegrino/amazon_bot/config/deserializer/: ProductDeserializer.java
src/main/java/com/mpellegrino/amazon_bot/exceptions/: CustomDeserializationException.java
src/main/java/com/mpellegrino/amazon_bot/manager/: ProductRunnable.java
src/main/java/com/mpellegrino/amazon_bot/manager/impl/: AmazonBotRunnerGpuImpl.java  EmailServiceImpl.java
src/main/java/com/mpellegrino/amazon_bot/manager/interf/: AmazonBotRunner.java
src/main/java/com/mpellegrino/amazon_bot/manager/runnable/: ProductRunnable.java
src/main/java/com/mpellegrino/amazon_bot/utils/: AmazonOrderAndBuyResponse.java  AmazonProductUtils.java  Utils.java
src/main/java/com/mpellegrino/amazon_bot/utils/exceptions/: CustomDeserializationException.java
src/main/resources/: application.properties  gpu_bot_config.json
src/test/java/com/mpellegrino/amazon_bot/: AmazonBotApplicationTests.java
